<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/arreglos.js"></script>
    <title>Arreglos</title>
</head>
<body>
    <div>
        <div>
            <div>
                <h1>Arreglos</h1>
            </div>
            <div>
                <p id="txtPro"> Promedio es de: </p>
            </div>
            <br>
            <div>
                <p id="txtPares"> Los pares son: </p>
                <p id="txtInpares"> Los impares son: </p>
            </div>
            <br>
            <div>
                <p id="txtM_Me"></p>
            </div>
        </div>
        <button id="btnPromedio" onclick="Promedio()">Promedio</button>
        <button id="btnPromedio" onclick="Pares_Y_Inpares()">Pares y inpares</button>
        <button id="btnPromedio" onclick="Mayor_Menor()">Del Mayor al menor</button>
    </div>
</body>
</html>